# TrabalhoFinalTQS

./: LICENSE  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/: CadastroTest.java
src/test/java/pages/: CadastroPages.java
